ALTER TABLE GRUPOUSUARIO DROP COLUMN ID_DEPARTAMENTO;

ALTER TABLE DEPENDENCIAS_EXTERNAS DROP COLUMN ID_DEPARTAMENTO;
ALTER TABLE DEPENDENCIAS_EXTERNAS DROP COLUMN DESIERTO;

UPDATE TIPOS_DOCUMENTOS SET visible=false WHERE id IN (15,16);
